<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Sign in to Societal Platform SPace</title>


        
        <link rel="icon" href="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/img/favicon.png" />  
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"/>

        <link rel="stylesheet" href="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/node_modules/patternfly/dist/css/patternfly.min.css"/>
        <!-- <link rel="stylesheet" href="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/node_modules/patternfly/dist/css/patternfly-additions.min.css"/> -->
        <!-- <link rel="stylesheet" href="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/lib/zocial/zocial.css"/> -->
        <!-- <link rel="stylesheet" href="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/css/login.css"/> -->

        <link rel="stylesheet" href="css/signup.css"/>

        <script>
            function showDropdown() {
               document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function(event) {
               if (!event.target.matches('.dropbtn')) {
               var dropdowns = document.getElementsByClassName("dropdown-content");
               var i;
                  for (i = 0; i < dropdowns.length; i++) {
                     var openDropdown = dropdowns[i];
                     if (openDropdown.classList.contains('show')) {
                     openDropdown.classList.remove('show');
                  }
               }
            }
            }
         </script>
    </head>
    <body>
        
        <!--Existing header-->
        <header>
            <nav class="container">
                <div class="box-row">
                    <a href="https://space.societalplatform.org/" class="brand">
                        <img src="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/img/spacelogonew.png" alt="SPace (Societal Platform Assets Collaboration Environment)" />
                    </a>
                    <ul class="nav-lists">
                        <li><a href ="https://space.societalplatform.org/public/about">About Us</a></li>
                        <li><a href="https://space.societalplatform.org/public/collaborators">Collaborators</a></li>
                    </ul>
                </div>
            </nav>
        </header>



        <!-- <div id="kc-header" class="login-pf-page-header">
            <div id="kc-header-wrapper" class=" header-align">
                <div class="pd-title-responsive">
                    <div class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                        <img src ="https://space.societalplatform.org/auth/resources/d3nnr/login/space-keycloak-theme-v3/img/Vector.png" alt="menu icon">
                    </div>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://space.societalplatform.org/public/about">About Us</a>
                        <a href="https://space.societalplatform.org/public/collaborators">Collaborators</a>
                    </div>
                </div>
            </div>
        </div> -->

        <!--New design starts-->
        <main class="container">
            <div class="mainBody">
                <div class="row ">
                
                <section class="lCol col-md-6 col-lg-6 visible-md visible-lg">
                    <div class="box">
                        <img src="images/left_vec.svg" alt="Learn Design Connect">
                    </div>
                </section>
                <section class="rCol col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="row form-container">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-md-offset-2">

                            <!-- Sign In Header -->
                            <div class="sub-heading">
                                <h1>Sign In</h1>
                                <label>New user&#63; <a href="#">Sign up</a></label>
                            </div>

                            <!-- Sign In form -->
                            <form>
                                <div class="form-group">
                                    <label for="username" class="control-label">Email</label>   
                                    <input tabindex="1" id="username" class="form-control" name="username" value="" type="text" autocomplete="off" autofocus>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="control-label">Password</label>
                                    <a tabindex="3" href="/auth/realms/wingspan/login-actions/reset-credentials?client_id=portal&amp;tab_id=usaW1V97lFA" class="forgot-pwd">Forgot&#63;</a>
                                    <input tabindex="2" id="password" class="form-control" name="password" type="password" autocomplete="off">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input tabindex="4" id="rememberMe" name="rememberMe" type="checkbox"> 
                                        <span class="form-check-label">Remember me</span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="hidden" id="id-hidden-input" name="credentialId">
                                    <input tabindex="5" class="btn btn-primary btn-lg btn-block" name="login" id="kc-login" type="submit" value="Sign In">
                                </div>
                            </form>

                            <p class="option">OR</p>

                            <!-- Social Logins -->
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="" class="btn btn-default btn-lg btn-block">
                                        <span class="icon-google"></span>
                                        Sign In with Google
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="btn btn-default btn-lg btn-block">
                                        <span class="icon-apple"></span>
                                        Sign In with Apple
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="btn btn-default btn-lg btn-block">
                                        <span class="icon-guest"></span>
                                        Sign In as Guest
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </section>
            </div>
            </div>
        </main>
        
        <!--Main ends-->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <address>
                            <h2>Ekstep Foundation</h2>
                            <span>Quorum, No. 85, 7th Cross, 4th Block<br>
                            Koramangala, Bangalore - 560034<br>
                            Karnataka, INDIA</span><br><br>
                            <a href="mailto:space@societalplatform.org" class="yellow-color">space@societalplatform.org</a>
                        </address>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <ul class="list-unstyled">
                            <li><a href="#">Data Privacy</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Content Policy &amp; Community Guidelines</a></li>
                            <li><a href="#">License Policy</a></li>
                            <li><a href="#">Asset Guidelines</a></li>
                          </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <ul class="list-inline">
                            <li>
                                <a class="btn btn-link appStore" href="" role="button">
                                    <span class="icon-apple-white">
                                        <img src="https://space.societalplatform.org/assets/instances/space/banners/appleIcon.png">
                                    </span>
                                    <span class="text">
                                        <span>Available on the</span>
                                        <h4>App Store</h4>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-link gPlay" role="button">
                                    <span class="icon-goolePlay">
                                        <img src="https://space.societalplatform.org/assets/instances/space/banners/playStore.png">
                                    </span>
                                    <span class="text">
                                        <span>Get it On</span>
                                        <h4>Google Play</h4>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>